# SagaTest

./: MicroserviceTest.sln
MicroserviceTest.Command1Consumer/: App.config  Command1Consumer.cs  MicroserviceTest.Command1Consumer.csproj  Program.cs
MicroserviceTest.Command2Consumer/: App.config  Command2Consumer.cs  MicroserviceTest.Command2Consumer.csproj  Program.cs
MicroserviceTest.InitializerApp/: App.config  MicroserviceTest.InitializerApp.csproj  Program.cs
MicroserviceTest.Messages/Commands/: Command1.cs  Command2.cs
MicroserviceTest.Messages/Events/: BaseEvent.cs  Something1Occured.cs  Something2Occured.cs  Something3Occured.cs
MicroserviceTest.MessagingContracts/: MicroserviceTest.MessagingContracts.csproj
MicroserviceTest.MessagingContracts/Commands/: Command1.cs  Command2.cs  ICommand1.cs  ICommand2.cs
MicroserviceTest.MessagingContracts/Events/: BaseEvent.cs  Event1.cs  Event2.cs  Event3.cs  IBaseEvent.cs  IEvent1.cs  IEvent2.cs  IEvent3.cs  (+1 more)
MicroserviceTest.SagaStateMachine/: App.config  MicroserviceTest.SagaStateMachine.csproj  Program.cs  SagaConfiguratorService.cs  TestRequestSaga.cs  TestRequestSagaContextFactory.cs  TestRequestSagaDbContext.cs  TestRequestSagaMap.cs  TestSagaStateMachineInstance.cs  TestStateMachine.cs
MicroserviceTest.SagaStateMachine/Migrations/: 20230208062841_Saga_Initial.Designer.cs  20230208062841_Saga_Initial.cs  20230208063955_From_State_Made_Nullable.Designer.cs  20230208063955_From_State_Made_Nullable.cs  20230208085632_Current_State_Length_Changed.Designer.cs  20230208085632_Current_State_Length_Changed.cs  20230208110142_From_State_Length_Changed.Designer.cs  20230208110142_From_State_Length_Changed.cs  TestRequestSagaDbContextModelSnapshot.cs
